# ship-system

./: .project  pom.xml
ship-common/: .classpath  .project  pom.xml
ship-common/src/main/java/org/ship/common/: App.java  MsgCodeConstant.java
ship-common/src/main/java/org/ship/common/uniquecode/: CommonUniqueCode.java
ship-common/src/main/java/org/ship/common/utils/: Base64Utils.java  HttpRequestUtil.java  JSONUtils.java  PageResults.java  RSAUtils.java  RowMapper.java
ship-common/src/test/java/org/ship/common/: AppTest.java  TestCode.java
ship-core/: .classpath  .project  pom.xml
ship-core/src/main/java/org/ship/core/: App.java
ship-core/src/main/java/org/ship/core/service/: IModuleInfoService.java  IRoleInfoService.java  IUserInfoService.java
ship-core/src/main/java/org/ship/core/service/impl/: ModuleInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
ship-core/src/main/resources/: spring-hibernate.xml  spring.xml
ship-core/src/test/java/org/ship/core/: AppTest.java
ship-persist/: .classpath  .project  pom.xml
ship-persist/src/main/java/org/ship/persist/: App.java
ship-persist/src/main/java/org/ship/persist/base/: IBaseDao.java
ship-persist/src/main/java/org/ship/persist/base/impl/: BaseDaoImpl.java
ship-persist/src/main/java/org/ship/persist/dao/: IModuleInfoDao.java  IRoleInfoDao.java  IUserInfoDao.java
ship-persist/src/main/java/org/ship/persist/dao/impl/: ModuleInfoDaoImpl.java  RoleInfoDaoImpl.java  UserInfoDaoImpl.java
ship-persist/src/main/java/org/ship/persist/model/: ModuleInfo.java  RoleInfo.java  UserInfo.java
ship-persist/src/main/java/org/ship/persist/model/resource/: Resource.java
ship-persist/src/test/java/org/ship/persist/: AppTest.java
ship-web/: .classpath  .project  pom.xml
ship-web/src/main/java/org/ship/web/controller/: MainController.java  RootController.java  TestController.java
ship-web/src/main/java/org/ship/web/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java
ship-web/src/main/resources/: spring.xml
ship-web/src/main/webapp/: login.jsp
ship-web/src/main/webapp/WEB-INF/: web.xml
ship-web/src/main/webapp/WEB-INF/view/common/: head.jsp
